# jetPlane-mgmt-system

./: README.md  pom.xml
src/main/java/com/bth/springboot/: JetPlaneManagementWebappApplication.java
src/main/java/com/bth/springboot/config/: SecurityConfiguration.java
src/main/java/com/bth/springboot/controller/: JetPlaneController.java  MainController.java  UserRegistrationController.java
src/main/java/com/bth/springboot/dto/: UserRegistrationDto.java
src/main/java/com/bth/springboot/model/: JetPlane.java  Role.java  User.java
src/main/java/com/bth/springboot/repository/: JetPlaneRepository.java  UserRepository.java
src/main/java/com/bth/springboot/service/: JetPlaneServiceImpl.java  JetplaneService.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: index.html  login.html  new_jetplane.html  registration.html  update_jetplane.html
src/test/java/com/bth/springboot/: JetPlaneManagementWebappApplicationTests.java
